{
  "name": "to-issues",
  "displayName": "To Issues",
  "description": "Break a plan, spec, or PRD into independently-grabbable issues on the project issue tracker using tracer-bullet vertical slices.",
  "version": "0.1.0",
  "author": {
    "name": "Michael VanDyke",
    "url": "https://github.com/mvdmakesthings"
  },
  "keywords": ["issues", "planning", "Linear", "project-management", "vertical-slices"],
  "license": "MIT",
  "homepage": "https://github.com/mvdmakesthings/skills"
}
